<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HCNTS — Service Management</title>
    <link rel="icon" href="assets/favicon.ico" />
    <style>
      body { font-family: Arial, Helvetica, sans-serif; background:#fff; color:#111; margin:0; }
      .container { max-width:1000px; margin:24px auto; padding:16px; }
      header { text-align:center; padding:24px 0 8px 0; }
      .logo { max-width:220px; }
      .slogan { color:#555; font-style:italic; margin-top:6px; }
      .card { border:1px solid #eee; padding:16px; border-radius:8px; margin-top:16px; }
      .accent { color:#0b67d1; }
      footer { margin-top:24px; font-size:13px; color:#666; border-top:1px dashed #eee; padding-top:12px; }
      button.btn { background:#0b67d1; color:#fff; border:none; padding:10px 12px; border-radius:6px; cursor:pointer; }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="assets/logo_200.png" alt="HCNTS logo">
        <h1>HCNTS — Service Management</h1>
        <div class="slogan">It's not who we are, it's what we do.</div>
      </header>

      <div class="card">
        <h2 class="accent">Quick tools</h2>
        <p>Use these to test the server or preview email templates.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;">
          <button class="btn" onclick="fetch('/api/health').then(r=>r.json()).then(a=>alert(JSON.stringify(a)))">Server Health</button>
          <button class="btn" onclick="fetch('/api/run-reminders',{method:'POST'}).then(r=>r.json()).then(a=>alert('Reminders run'))">Run Reminders</button>
          <a class="btn" href="samples/email_reminder_example.html" target="_blank">Preview Reminder Email</a>
          <a class="btn" href="samples/email_warranty_example.html" target="_blank">Preview Warranty Email</a>
        </div>
      </div>

      <footer>
        <div><strong>HCNTS — Service Management</strong></div>
        <div>📞 +27 060 770 0429 &nbsp; • &nbsp; 📧 heinrich@hcnts.co.za</div>
        <div>📍 16 Cactus Road, Fairview, Port Elizabeth</div>
      </footer>
    </div>
  </body>
</html>
