<!doctype html>
<html><head><meta charset="utf-8"><title>Warranty Claim Received</title></head>
<body style="font-family:Arial,Helvetica,sans-serif;background:#fff;color:#222;">
<div style="text-align:center"><img src='../client_build/assets/logo_200.png' width='200'><h2 style='color:#0b67d1;'>HCNTS — Service Management</h2><p><em>It's not who we are, it's what we do.</em></p></div>
<hr><h3 style='color:#0b67d1;'>Warranty Claim Received</h3><p>We have logged your warranty claim. Our team will contact you shortly.</p>
<footer><p>📞 +27 060 770 0429 • 📧 heinrich@hcnts.co.za<br>📍 16 Cactus Road, Fairview, Port Elizabeth</p></footer>
</body></html>
